index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="icon" href="img/favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.min.css">
    <title>books-shop
    </title>
  </head>
  <body>
    <div class="container">
      <div class="top-line">
        <nav class="top-line-nav">
          <ul>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-wrapper">
        <div class="container">
          <header>
            <div class="header-top"><a class="logo"><img src="img/logo.png" alt="logo"></a>
              <div class="search">
                <input class="search-input" type="text"><img src="img/magnifier.png" alt="magnifier"><span>search</span>
              </div>
              <div class="basket"><img src="img/basket.png" alt="basket"><span class="cart">Your cart</span><span class="items-count">(2 items)</span><br><span class="price">$125.0</span>
                <input class="checkout" type="text" value="checkout">
              </div>
              <div class="wish-list"><img src="img/star.png" alt="star"><span>Wish list</span></div>
            </div>
          </header>
        </div>
      </div>
      <div class="container">
        <nav><a class="toggle-mnu" href="#"><span></span></a>
          <ul class="main-nav">
            <li><a href="#">computers</a></li>
            <li><a href="#">cooking</a></li>
            <li class="active"><a href="#">education</a></li>
            <li><a href="#">fiction</a></li>
            <li><a href="#">health</a></li>
            <li><a href="#">mathematics</a></li>
            <li><a href="#">medical</a></li>
            <li><a href="#">reference</a></li>
            <li><a href="#">science</a></li>
          </ul>
        </nav>
      </div>
      <div class="container">
        <section class="slider">
          <ul class="main-slider">
            <li style="background: url(img/main-slider/slide-bg.jpg) ; background-size: cover;"><img src="img/main-slider/movie-1.png" alt="movie-1">
              <div class="slider-text">
                <h2 class="movie-name">a wanted man</h2>
                <h3>(jack reacher #17)</h3><span class="author">by Lee Child</span>
              </div>
            </li>
            <li style="background: url(img/main-slider/slide-bg.jpg) ; background-size: cover;"><img src="img/main-slider/movie-1.png" alt="movie-1">
              <div class="slider-text">
                <h2 class="movie-name">a wanted man</h2>
                <h3>(jack reacher #17)</h3><span class="author">by Lee Child</span>
              </div>
            </li>
            <li style="background: url(img/main-slider/slide-bg.jpg) ; background-size: cover;"><img src="img/main-slider/movie-1.png" alt="movie-1">
              <div class="slider-text">
                <h2 class="movie-name">a wanted man</h2>
                <h3>(jack reacher #17)</h3><span class="author">by Lee Child</span>
              </div>
            </li>
          </ul>
          <div class="banner">
            <h2>Deal of the Month</h2>
            <h3>The Human Face of Big Data</h3><span class="banner-img"></span><span class="banner-action">Save 45% Today</span><br><span class="banner-price">27.50$</span>
            <button class="banner-purchase">Buy now</button>
          </div>
        </section>
        <main class="main-part">
          <div class="aside-menu-btn"><span class="categories-btn">categories</span></div>
          <aside class="main-sidebar">
            <h3 class="categories">Categories</h3><span class="categories-all active">all</span>
            <div class="category-item">
              <h4 class="literature">fiction &amp; literature</h4>
              <ul class="category-list">
                <li><a href="#">children</a></li>
                <li><a href="#">science fiction</a></li>
                <li><a href="#">fantasy</a></li>
                <li><a href="#">mystery</a></li>
                <li><a href="#">romance</a></li>
                <li><a href="#">horror</a></li>
                <li><a href="#">poetry</a></li>
                <li><a href="#">literature</a></li>
                <li><a href="#">crime</a></li>
              </ul>
            </div>
            <div class="category-item">
              <h4 class="literature">non-fiction</h4>
              <ul class="category-list">
                <li><a href="#">comic</a></li>
                <li><a href="#">cook</a></li>
                <li><a href="#">psychology</a></li>
                <li><a href="#">medical</a></li>
                <li><a href="#">art</a></li>
                <li><a href="#">photography</a></li>
                <li> <a href="#">low</a></li>
                <li><a href="#">history</a></li>
                <li><a href="#">business</a></li>
                <li><a href="#">computer</a></li>
              </ul>
            </div>
            <div class="category-item">
              <h4 class="literature">other</h4>
              <ul class="category-list">
                <li><a href="#">baby</a></li>
                <li><a href="#">sex</a></li>
                <li><a href="#">travel</a></li>
                <li><a href="#">science</a></li>
                <li><a href="#">sports</a></li>
              </ul>
            </div>
          </aside>
          <div class="main-content">
            <div class="tabs"><span class="main-content-tab active">best sellers</span><span class="main-content-tab">new arrivals</span><span class="main-content-tab">used books</span><span class="main-content-tab">special offers</span></div>
            <div class="tab-content">
              <div class="tab-item"><a class="book-item" href="#"><span class="book-img book-1"></span>
                  <h4 class="book-name">The Hare With Amber Eyes</h4><span class="book-price">$50</span><span class="book-action">30%</span></a><a class="book-item" href="#"><span class="book-img book-2"></span>
                  <h4 class="book-name">
                     The war of </br>
                    Art
                  </h4><span class="book-price">$60</span></a><a class="book-item" href="#"><span class="book-img book-3"></span>
                  <h4 class="book-name">The Hare With Amber Eyes</h4><span class="book-price">$25</span><span class="book-action">30%</span></a><a class="book-item" href="#"><span class="book-img book-4"></span>
                  <h4 class="book-name">The Immortals of Meluha</h4><span class="book-price">$80</span></a><a class="book-item" href="#"><span class="book-img book-5"></span>
                  <h4 class="book-name">Life Is What You Make It</h4><span class="book-price">$200</span></a><a class="book-item" href="#"><span class="book-img book-6"></span>
                  <h4 class="book-name">
                     The war of </br>
                    Art
                  </h4><span class="book-price">$200</span><span class="book-action">30%</span></a><a class="book-item" href="#"><span class="book-img book-7"></span>
                  <h4 class="book-name">
                     The war of </br>
                    Art
                  </h4><span class="book-price">$150</span></a><a class="book-item" href="#"><span class="book-img book-8"></span>
                  <h4 class="book-name">The Hare With Amber Eyes</h4><span class="book-price">$100</span></a><a class="book-item" href="#"><span class="book-img book-9"></span>
                  <h4 class="book-name">The Immortals of Meluha</h4><span class="book-price">$152</span></a><a class="book-item" href="#"><span class="book-img book-10"></span>
                  <h4 class="book-name">Life Is What You Make It</h4><span class="book-price">$200</span></a><a class="book-item" href="#"><span class="book-img book-11"></span>
                  <h4 class="book-name">The Hare With Amber Eyes</h4><span class="book-price">$220</span></a><a class="book-item" href="#"><span class="book-img book-12"></span>
                  <h4 class="book-name">
                     The war of </br>
                    Art
                  </h4><span class="book-price">$10</span></a><a class="book-item" href="#"><span class="book-img book-13"></span>
                  <h4 class="book-name">The Hare With Amber Eyes</h4><span class="book-price">$22</span></a><a class="book-item" href="#"><span class="book-img book-14"></span>
                  <h4 class="book-name">The Immortals of Meluha</h4><span class="book-price">$300</span><span class="book-action">30%</span></a><a class="book-item" href="#"><span class="book-img book-15"></span>
                  <h4 class="book-name">Life Is What You Make It</h4><span class="book-price">$205</span></a>
                <div class="main-pagination"><a href="#">1</a><a href="#">2</a><a class="active" href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a></div>
              </div>
              <div class="tab-item"><a class="book-item" href="#"><span class="book-img book-1"></span>
                  <h4 class="book-name">The Hare With Amber Eyes</h4><span class="book-price">$50</span><span class="book-action">30%</span></a><a class="book-item" href="#"><span class="book-img book-2"></span>
                  <h4 class="book-name">
                     The war of </br>
                    Art
                  </h4><span class="book-price">$60</span></a><a class="book-item" href="#"><span class="book-img book-3"></span>
                  <h4 class="book-name">The Hare With Amber Eyes</h4><span class="book-price">$25</span><span class="book-action">30%</span></a><a class="book-item" href="#"><span class="book-img book-4"></span>
                  <h4 class="book-name">The Immortals of Meluha</h4><span class="book-price">$80</span></a><a class="book-item" href="#"><span class="book-img book-5"></span>
                  <h4 class="book-name">Life Is What You Make It</h4><span class="book-price">$200</span></a><a class="book-item" href="#"><span class="book-img book-6"></span>
                  <h4 class="book-name">
                     The war of </br>
                    Art
                  </h4><span class="book-price">$200</span><span class="book-action">30%</span></a>
                <div class="main-pagination"><a href="#">1</a><a href="#">2</a><a class="active" href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a></div>
              </div>
              <div class="tab-item"><a class="book-item" href="#"><span class="book-img book-13"></span>
                  <h4 class="book-name">The Hare With Amber Eyes</h4><span class="book-price">$22</span></a><a class="book-item" href="#"><span class="book-img book-14"></span>
                  <h4 class="book-name">The Immortals of Meluha</h4><span class="book-price">$300</span><span class="book-action">30%</span></a><a class="book-item" href="#"><span class="book-img book-15"></span>
                  <h4 class="book-name">Life Is What You Make It</h4><span class="book-price">$205</span></a><a class="book-item" href="#"><span class="book-img book-4"></span>
                  <h4 class="book-name">The Immortals of Meluha</h4><span class="book-price">$80</span></a><a class="book-item" href="#"><span class="book-img book-5"></span>
                  <h4 class="book-name">Life Is What You Make It</h4><span class="book-price">$200</span></a><a class="book-item" href="#"><span class="book-img book-6"></span>
                  <h4 class="book-name">
                     The war of </br>
                    Art
                  </h4><span class="book-price">$200</span><span class="book-action">30%</span></a>
                <div class="main-pagination"><a href="#">1</a><a href="#">2</a><a class="active" href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a></div>
              </div>
              <div class="tab-item"><a class="book-item" href="#"><span class="book-img book-1"></span>
                  <h4 class="book-name">The Hare With Amber Eyes</h4><span class="book-price">$50</span><span class="book-action">30%</span></a><a class="book-item" href="#"><span class="book-img book-2"></span>
                  <h4 class="book-name">
                     The war of </br>
                    Art
                  </h4><span class="book-price">$60</span></a><a class="book-item" href="#"><span class="book-img book-3"></span>
                  <h4 class="book-name">The Hare With Amber Eyes</h4><span class="book-price">$25</span><span class="book-action">30%</span></a><a class="book-item" href="#"><span class="book-img book-4"></span>
                  <h4 class="book-name">The Immortals of Meluha</h4><span class="book-price">$80</span></a><a class="book-item" href="#"><span class="book-img book-5"></span>
                  <h4 class="book-name">Life Is What You Make It</h4><span class="book-price">$200</span></a><a class="book-item" href="#"><span class="book-img book-6"></span>
                  <h4 class="book-name">
                     The war of </br>
                    Art
                  </h4><span class="book-price">$200</span><span class="book-action">30%</span></a><a class="book-item" href="#"><span class="book-img book-13"></span>
                  <h4 class="book-name">The Hare With Amber Eyes</h4><span class="book-price">$22</span></a><a class="book-item" href="#"><span class="book-img book-14"></span>
                  <h4 class="book-name">The Immortals of Meluha</h4><span class="book-price">$300</span><span class="book-action">30%</span></a><a class="book-item" href="#"><span class="book-img book-15"></span>
                  <h4 class="book-name">Life Is What You Make It</h4><span class="book-price">$205</span></a>
                <div class="main-pagination"><a href="#">1</a><a href="#">2</a><a class="active" href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a></div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-top-bg">
        <div class="container footer-wrap-top">
          <div class="footer-item">
            <h4>Biography &amp; True Stories</h4>
            <ul>
              <li><a href="#">General</a></li>
              <li><a href="#">Diaries, Letters &amp; Journals</a></li>
              <li><a href="#">Memoirs</a></li>
              <li><a href="#">True Stories</a></li>
              <li><a href="#">Generic Exams</a></li>
              <li><a href="#">GK Titles</a></li>
              <li><a href="#">Medical Entrance</a></li>
              <li><a href="#">Other Entrance Exams</a></li>
              <li><a href="#">PG Entrance Examinations</a></li>
              <li><a href="#">Self-help Titles</a></li>
              <li><a href="#">Sociology</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h4>Professional &amp; Reference </h4>
            <ul>
              <li><a href="#">Academic and Reference</a></li>
              <li><a href="#">Business Trade</a></li>
              <li><a href="#">Engineering and Computer Science</a></li>
              <li><a href="#">Humanities, Social Sciences and Languages</a></li>
              <li><a href="#">Introduction to Computers</a></li>
              <li><a href="#">Science and Maths</a></li>
              <li><a href="#">Trade Business</a></li>
              <li><a href="#">English Language &amp;Literature</a></li>
              <li><a href="#"> English Language Teaching</a></li>
              <li><a href="#">Environment Awareness</a></li>
              <li><a href="#">Environment Protection </a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h4>Earth Sciences</h4>
            <ul>
              <li><a href="#">Earth Sciences</a></li>
              <li><a href="#">Geography</a></li>
              <li><a href="#">The Environment</a></li>
              <li><a href="#">Regional &amp; Area Planning</a></li>
              <li><a href="#">Fantasy</a></li>
              <li><a href="#">Gay</a></li>
              <li><a href="#">Humorous</a></li>
              <li><a href="#">Interactive</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Lesbian</a></li>
              <li><a href="#">Men'S Adventure</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h4>Mathematics</h4>
            <ul>
              <li><a href="#">Algebra</a></li>
              <li><a href="#">Differential Equations</a></li>
              <li><a href="#">Discrete Mathematics</a></li>
              <li><a href="#">Fourier Analysis</a></li>
              <li><a href="#">Numerical Analysis</a></li>
              <li><a href="#">Probability</a></li>
              <li><a href="#">Statistical Methods/data Analysis</a></li>
              <li><a href="#">Stochastic And Random Processes</a></li>
              <li><a href="#">Topology</a></li>
              <li><a href="#">Statistics</a></li>
              <li><a href="#">Mathematics</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom-bg">
        <div class="container footer-wrap-bottom">
          <h4>We accept all major Credit Card/Debit Card/Internet Banking.</h4><a class="master-card" href="#"></a><a class="american-express" href="#"></a><a class="visa" href="#"></a>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>Conditions of Use Privacy Notice © 2012-2013, Booksonline, Inc. or its affiliates </p>
        </div>
      </div>
    </footer>
    <script src="js/scripts.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

pug/pages/index.pug
extends ../layout/main

block title
	| books-shop
block content
	.container
		section.slider
			ul.main-slider
				li(style="background: url(img/main-slider/slide-bg.jpg) ; background-size: cover")
					img(src="img/main-slider/movie-1.png", alt="movie-1")
					.slider-text
						h2.movie-name a wanted man
						h3 (jack reacher #17)
						span.author by Lee Child
				li(style="background: url(img/main-slider/slide-bg.jpg) ; background-size: cover")
					img(src="img/main-slider/movie-1.png", alt="movie-1")
					.slider-text
						h2.movie-name a wanted man
						h3 (jack reacher #17)
						span.author by Lee Child
				li(style="background: url(img/main-slider/slide-bg.jpg) ; background-size: cover")
					img(src="img/main-slider/movie-1.png", alt="movie-1")
					.slider-text
						h2.movie-name a wanted man
						h3 (jack reacher #17)
						span.author by Lee Child
			.banner
				h2 Deal of the Month
				h3 The Human Face of Big Data
				span.banner-img
				span.banner-action Save 45% Today
				br
				span.banner-price 27.50$
				button.banner-purchase Buy now
		main.main-part
			div.aside-menu-btn
				span.categories-btn categories
			aside.main-sidebar
				h3.categories Categories
				span.categories-all.active all
				.category-item
					h4.literature fiction &amp; literature
					ul.category-list
						li
							a(href="#") children
						li
							a(href="#") science fiction
						li
							a(href="#") fantasy
						li
							a(href="#") mystery
						li
							a(href="#") romance
						li
							a(href="#") horror
						li
							a(href="#") poetry
						li
							a(href="#") literature
						li
							a(href="#") crime
				.category-item
					h4.literature non-fiction
					ul.category-list
						li
							a(href="#") comic
						li
							a(href="#") cook
						li
							a(href="#") psychology
						li
							a(href="#") medical
						li
							a(href="#") art
						li
							a(href="#") photography
						li 
							a(href="#") low
						li
							a(href="#") history
						li
							a(href="#") business
						li
							a(href="#") computer
				.category-item
					h4.literature other
					ul.category-list
						li
							a(href="#") baby
						li
							a(href="#") sex
						li
							a(href="#") travel
						li
							a(href="#") science
						li
							a(href="#") sports
			.main-content
				.tabs
					span.main-content-tab.active best sellers
					span.main-content-tab new arrivals
					span.main-content-tab used books
					span.main-content-tab special offers
				.tab-content
					.tab-item
						a(href="#").book-item
							span.book-img.book-1
							h4.book-name The Hare With Amber Eyes
							span.book-price $50
							span.book-action 30%
						a(href="#").book-item
							span.book-img.book-2
							h4.book-name 
								| The war of </br>
								|Art
							span.book-price $60
						a(href="#").book-item
							span.book-img.book-3
							h4.book-name The Hare With Amber Eyes
							span.book-price $25
							span.book-action 30%
						a(href="#").book-item
							span.book-img.book-4
							h4.book-name The Immortals of Meluha
							span.book-price $80
						a(href="#").book-item
							span.book-img.book-5
							h4.book-name Life Is What You Make It
							span.book-price $200
						a(href="#").book-item
							span.book-img.book-6
							h4.book-name 
								| The war of </br>
								|Art
							span.book-price $200
							span.book-action 30%
						a(href="#").book-item
							span.book-img.book-7
							h4.book-name 
								| The war of </br>
								|Art
							span.book-price $150
						a(href="#").book-item
							span.book-img.book-8
							h4.book-name The Hare With Amber Eyes
							span.book-price $100
						a(href="#").book-item
							span.book-img.book-9
							h4.book-name The Immortals of Meluha
							span.book-price $152
						a(href="#").book-item
							span.book-img.book-10
							h4.book-name Life Is What You Make It
							span.book-price $200
						a(href="#").book-item
							span.book-img.book-11
							h4.book-name The Hare With Amber Eyes
							span.book-price $220
						a(href="#").book-item
							span.book-img.book-12
							h4.book-name 
								| The war of </br>
								|Art
							span.book-price $10
						a(href="#").book-item
							span.book-img.book-13
							h4.book-name The Hare With Amber Eyes
							span.book-price $22
						a(href="#").book-item
							span.book-img.book-14
							h4.book-name The Immortals of Meluha
							span.book-price $300
							span.book-action 30%
						a(href="#").book-item
							span.book-img.book-15
							h4.book-name Life Is What You Make It
							span.book-price $205
						.main-pagination
							a(href="#") 1
							a(href="#") 2
							a(href="#").active 3
							a(href="#") 4
							a(href="#") 5
							a(href="#") 6
					.tab-item
						a(href="#").book-item
							span.book-img.book-1
							h4.book-name The Hare With Amber Eyes
							span.book-price $50
							span.book-action 30%
						a(href="#").book-item
							span.book-img.book-2
							h4.book-name 
								| The war of </br>
								|Art
							span.book-price $60
						a(href="#").book-item
							span.book-img.book-3
							h4.book-name The Hare With Amber Eyes
							span.book-price $25
							span.book-action 30%
						a(href="#").book-item
							span.book-img.book-4
							h4.book-name The Immortals of Meluha
							span.book-price $80
						a(href="#").book-item
							span.book-img.book-5
							h4.book-name Life Is What You Make It
							span.book-price $200
						a(href="#").book-item
							span.book-img.book-6
							h4.book-name 
								| The war of </br>
								|Art
							span.book-price $200
							span.book-action 30%
						.main-pagination
							a(href="#") 1
							a(href="#") 2
							a(href="#").active 3
							a(href="#") 4
							a(href="#") 5
							a(href="#") 6
					.tab-item
						a(href="#").book-item
							span.book-img.book-13
							h4.book-name The Hare With Amber Eyes
							span.book-price $22
						a(href="#").book-item
							span.book-img.book-14
							h4.book-name The Immortals of Meluha
							span.book-price $300
							span.book-action 30%
						a(href="#").book-item
							span.book-img.book-15
							h4.book-name Life Is What You Make It
							span.book-price $205
						a(href="#").book-item
							span.book-img.book-4
							h4.book-name The Immortals of Meluha
							span.book-price $80
						a(href="#").book-item
							span.book-img.book-5
							h4.book-name Life Is What You Make It
							span.book-price $200
						a(href="#").book-item
							span.book-img.book-6
							h4.book-name 
								| The war of </br>
								|Art
							span.book-price $200
							span.book-action 30%
						.main-pagination
							a(href="#") 1
							a(href="#") 2
							a(href="#").active 3
							a(href="#") 4
							a(href="#") 5
							a(href="#") 6
					.tab-item
						a(href="#").book-item
							span.book-img.book-1
							h4.book-name The Hare With Amber Eyes
							span.book-price $50
							span.book-action 30%
						a(href="#").book-item
							span.book-img.book-2
							h4.book-name 
								| The war of </br>
								|Art
							span.book-price $60
						a(href="#").book-item
							span.book-img.book-3
							h4.book-name The Hare With Amber Eyes
							span.book-price $25
							span.book-action 30%
						a(href="#").book-item
							span.book-img.book-4
							h4.book-name The Immortals of Meluha
							span.book-price $80
						a(href="#").book-item
							span.book-img.book-5
							h4.book-name Life Is What You Make It
							span.book-price $200
						a(href="#").book-item
							span.book-img.book-6
							h4.book-name 
								| The war of </br>
								|Art
							span.book-price $200
							span.book-action 30%
						a(href="#").book-item
							span.book-img.book-13
							h4.book-name The Hare With Amber Eyes
							span.book-price $22
						a(href="#").book-item
							span.book-img.book-14
							h4.book-name The Immortals of Meluha
							span.book-price $300
							span.book-action 30%
						a(href="#").book-item
							span.book-img.book-15
							h4.book-name Life Is What You Make It
							span.book-price $205
						.main-pagination
							a(href="#") 1
							a(href="#") 2
							a(href="#").active 3
							a(href="#") 4
							a(href="#") 5
							a(href="#") 6
					
