pug/pages/page2.pug
extends ../layout/main
block title
	| books-item
block content
	.container
		.bread-crumps
			a(href="#") Home
				span &raquo;
			a(href="#") Discounts and Clearance
				span &raquo;
			a(href="#") Sonatini Hippeastrum Alaska
		main.page2-main
			.book-image
			.book-description
				h1.book-name Star Wars Episode I
				p.book-description The Star Wars Episode I: The Phantom Menace novelization was written by Terry Brooks and published on April 21, 1999 by Del Rey. It is based on the script of the movie of the same name. Narration for the abridged audio version was performed by Michael Cumpsty. The unabridged version was performed by Alexander Adams. On January 31, 2012, a new paperback edition
				.book-purchase
					.book-purchase-top
						p.price Our Price:
							span  150$
							br
							span.offer Was $ 200 Save 20%
						button.add-to-card Add to cart
					.book-purchase-bottom
						.purchase-cards
							span.secure-shopping Safe, Secure Shopping
						.purchase-cards-links
							a(href="#").paypal
							a(href="#").master-card
							a(href="#").visa
							a(href="#").american-express
		.central-part
			.major-part
				.tabs-part
					.tabs1
						span.tab1 Product Information
						span.tab1 other details
					.tabs-content1
						.tab-item1
							p 1111The Star Wars Episode I: The Phantom Menace novelization was written by Terry Brooks and published on April 21, 1999 by Del Rey. It is based on the script of the movie of the same name. Narration for the abridged audio version was performed by Michael Cumpsty. The unabridged version was performed by Alexander Adams. On January 31, 2012, a new paperback edition was 
						.tab-item1
							p The Star Wars Episode I: The Phantom Menace novelization was written by Terry Brooks and published on April 21, 1999 by Del Rey. It is based on the script of the movie of the same name. Narration for the abridged audio version was performed by Michael Cumpsty. The unabridged version was performed by Alexander Adams. On January 31, 2012, a new paperback edition was
				.form-part
					h2.review-header Product review
					.review
						figure.review-client
							img(src = 'img/review.png' alt='review')
							figcaption.client-name Bill Horn
						p.review-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
					.review
						figure.review-client
							img(src = 'img/review.png' alt='review')
							figcaption.client-name Alex Green
						p.review-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
					p Write a comment
					form.main-form
						label your name
			sidebar.sidebar
				h3 You may also like
				.sidebar-item
					.item-img
					.item-info
						h4.book-name the hare with umber
						span.price 50$
						br
						button.read-more Read more
				.sidebar-item
					.item-img
					.item-info
						h4.book-name the hare with umber
						span.price 50$
						br
						button.read-more Read more
				.sidebar-item
					.item-img
					.item-info
						h4.book-name the hare with umber
						span.price 50$
						br
						button.read-more Read more
				.sidebar-item
					.item-img
					.item-info
						h4.book-name the hare with umber
						span.price 50$
						br
						button.read-more Read more
				.sidebar-item
					.item-img
					.item-info
						h4.book-name the hare with umber
						span.price 50$
						br
						button.read-more Read more
				.sidebar-item
					.item-img
					.item-info
						h4.book-name the hare with umber
						span.price 50$
						br
						button.read-more Read more

page2.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="icon" href="img/favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.min.css">
    <title>books-item
    </title>
  </head>
  <body>
    <div class="container">
      <div class="top-line">
        <nav class="top-line-nav">
          <ul>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-wrapper">
        <div class="container">
          <header>
            <div class="header-top"><a class="logo"><img src="img/logo.png" alt="logo"></a>
              <div class="search">
                <input class="search-input" type="text"><img src="img/magnifier.png" alt="magnifier"><span>search</span>
              </div>
              <div class="basket"><img src="img/basket.png" alt="basket"><span class="cart">Your cart</span><span class="items-count">(2 items)</span><br><span class="price">$125.0</span>
                <input class="checkout" type="text" value="checkout">
              </div>
              <div class="wish-list"><img src="img/star.png" alt="star"><span>Wish list</span></div>
            </div>
          </header>
        </div>
      </div>
      <div class="container">
        <nav><a class="toggle-mnu" href="#"><span></span></a>
          <ul class="main-nav">
            <li><a href="#">computers</a></li>
            <li><a href="#">cooking</a></li>
            <li class="active"><a href="#">education</a></li>
            <li><a href="#">fiction</a></li>
            <li><a href="#">health</a></li>
            <li><a href="#">mathematics</a></li>
            <li><a href="#">medical</a></li>
            <li><a href="#">reference</a></li>
            <li><a href="#">science</a></li>
          </ul>
        </nav>
      </div>
      <div class="container">
        <div class="bread-crumps"><a href="#">Home<span>&raquo;</span></a><a href="#">Discounts and Clearance<span>&raquo;</span></a><a href="#">Sonatini Hippeastrum Alaska</a></div>
        <main class="page2-main">
          <div class="book-image"></div>
          <div class="book-description">
            <h1 class="book-name">Star Wars Episode I</h1>
            <p class="book-description">The Star Wars Episode I: The Phantom Menace novelization was written by Terry Brooks and published on April 21, 1999 by Del Rey. It is based on the script of the movie of the same name. Narration for the abridged audio version was performed by Michael Cumpsty. The unabridged version was performed by Alexander Adams. On January 31, 2012, a new paperback edition</p>
            <div class="book-purchase">
              <div class="book-purchase-top">
                <p class="price">Our Price:<span> 150$</span><br><span class="offer">Was $ 200 Save 20%</span></p>
                <button class="add-to-card">Add to cart</button>
              </div>
              <div class="book-purchase-bottom">
                <div class="purchase-cards"><span class="secure-shopping">Safe, Secure Shopping</span></div>
                <div class="purchase-cards-links"><a class="paypal" href="#"></a><a class="master-card" href="#"></a><a class="visa" href="#"></a><a class="american-express" href="#"></a></div>
              </div>
            </div>
          </div>
        </main>
        <div class="central-part">
          <div class="major-part">
            <div class="tabs-part">
              <div class="tabs1"><span class="tab1">Product Information</span><span class="tab1">other details</span></div>
              <div class="tabs-content1">
                <div class="tab-item1">
                  <p>1111The Star Wars Episode I: The Phantom Menace novelization was written by Terry Brooks and published on April 21, 1999 by Del Rey. It is based on the script of the movie of the same name. Narration for the abridged audio version was performed by Michael Cumpsty. The unabridged version was performed by Alexander Adams. On January 31, 2012, a new paperback edition was </p>
                </div>
                <div class="tab-item1">
                  <p>The Star Wars Episode I: The Phantom Menace novelization was written by Terry Brooks and published on April 21, 1999 by Del Rey. It is based on the script of the movie of the same name. Narration for the abridged audio version was performed by Michael Cumpsty. The unabridged version was performed by Alexander Adams. On January 31, 2012, a new paperback edition was</p>
                </div>
              </div>
            </div>
            <div class="form-part">
              <h2 class="review-header">Product review</h2>
              <div class="review">
                <figure class="review-client"><img src="img/review.png" alt="review">
                  <figcaption class="client-name">Bill Horn</figcaption>
                </figure>
                <p class="review-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
              </div>
              <div class="review">
                <figure class="review-client"><img src="img/review.png" alt="review">
                  <figcaption class="client-name">Alex Green</figcaption>
                </figure>
                <p class="review-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
              </div>
              <p>Write a comment</p>
              <form class="main-form">
                <label>your name</label>
              </form>
            </div>
          </div>
          <sidebar class="sidebar">
            <h3>You may also like</h3>
            <div class="sidebar-item">
              <div class="item-img"></div>
              <div class="item-info">
                <h4 class="book-name">the hare with umber</h4><span class="price">50$</span><br>
                <button class="read-more">Read more</button>
              </div>
            </div>
            <div class="sidebar-item">
              <div class="item-img"></div>
              <div class="item-info">
                <h4 class="book-name">the hare with umber</h4><span class="price">50$</span><br>
                <button class="read-more">Read more</button>
              </div>
            </div>
            <div class="sidebar-item">
              <div class="item-img"></div>
              <div class="item-info">
                <h4 class="book-name">the hare with umber</h4><span class="price">50$</span><br>
                <button class="read-more">Read more</button>
              </div>
            </div>
            <div class="sidebar-item">
              <div class="item-img"></div>
              <div class="item-info">
                <h4 class="book-name">the hare with umber</h4><span class="price">50$</span><br>
                <button class="read-more">Read more</button>
              </div>
            </div>
            <div class="sidebar-item">
              <div class="item-img"></div>
              <div class="item-info">
                <h4 class="book-name">the hare with umber</h4><span class="price">50$</span><br>
                <button class="read-more">Read more</button>
              </div>
            </div>
            <div class="sidebar-item">
              <div class="item-img"></div>
              <div class="item-info">
                <h4 class="book-name">the hare with umber</h4><span class="price">50$</span><br>
                <button class="read-more">Read more</button>
              </div>
            </div>
          </sidebar>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-top-bg">
        <div class="container footer-wrap-top">
          <div class="footer-item">
            <h4>Biography &amp; True Stories</h4>
            <ul>
              <li><a href="#">General</a></li>
              <li><a href="#">Diaries, Letters &amp; Journals</a></li>
              <li><a href="#">Memoirs</a></li>
              <li><a href="#">True Stories</a></li>
              <li><a href="#">Generic Exams</a></li>
              <li><a href="#">GK Titles</a></li>
              <li><a href="#">Medical Entrance</a></li>
              <li><a href="#">Other Entrance Exams</a></li>
              <li><a href="#">PG Entrance Examinations</a></li>
              <li><a href="#">Self-help Titles</a></li>
              <li><a href="#">Sociology</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h4>Professional &amp; Reference </h4>
            <ul>
              <li><a href="#">Academic and Reference</a></li>
              <li><a href="#">Business Trade</a></li>
              <li><a href="#">Engineering and Computer Science</a></li>
              <li><a href="#">Humanities, Social Sciences and Languages</a></li>
              <li><a href="#">Introduction to Computers</a></li>
              <li><a href="#">Science and Maths</a></li>
              <li><a href="#">Trade Business</a></li>
              <li><a href="#">English Language &amp;Literature</a></li>
              <li><a href="#"> English Language Teaching</a></li>
              <li><a href="#">Environment Awareness</a></li>
              <li><a href="#">Environment Protection </a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h4>Earth Sciences</h4>
            <ul>
              <li><a href="#">Earth Sciences</a></li>
              <li><a href="#">Geography</a></li>
              <li><a href="#">The Environment</a></li>
              <li><a href="#">Regional &amp; Area Planning</a></li>
              <li><a href="#">Fantasy</a></li>
              <li><a href="#">Gay</a></li>
              <li><a href="#">Humorous</a></li>
              <li><a href="#">Interactive</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Lesbian</a></li>
              <li><a href="#">Men'S Adventure</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h4>Mathematics</h4>
            <ul>
              <li><a href="#">Algebra</a></li>
              <li><a href="#">Differential Equations</a></li>
              <li><a href="#">Discrete Mathematics</a></li>
              <li><a href="#">Fourier Analysis</a></li>
              <li><a href="#">Numerical Analysis</a></li>
              <li><a href="#">Probability</a></li>
              <li><a href="#">Statistical Methods/data Analysis</a></li>
              <li><a href="#">Stochastic And Random Processes</a></li>
              <li><a href="#">Topology</a></li>
              <li><a href="#">Statistics</a></li>
              <li><a href="#">Mathematics</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom-bg">
        <div class="container footer-wrap-bottom">
          <h4>We accept all major Credit Card/Debit Card/Internet Banking.</h4><a class="master-card" href="#"></a><a class="american-express" href="#"></a><a class="visa" href="#"></a>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>Conditions of Use Privacy Notice © 2012-2013, Booksonline, Inc. or its affiliates </p>
        </div>
      </div>
    </footer>
    <script src="js/scripts.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>
